; Copyright (c) 2022 Battelle Energy Alliance, LLC.  All rights reserved.

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:filebeat]
command=/usr/local/bin/docker-entrypoint -e --strict.perms=false
user=%(ENV_PUSER)s
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
directory=/usr/share/filebeat
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:filebeat-nginx]
command=bash -c "/data/opensearch_status.sh && /usr/local/bin/docker-entrypoint -e --strict.perms=false \
  --path.home /usr/share/filebeat-nginx \
  --path.config /usr/share/filebeat-nginx \
  --path.data /usr/share/filebeat-nginx/data \
  -c /usr/share/filebeat-nginx/filebeat-nginx.yml \
  --modules nginx"
user=%(ENV_PUSER)s
autostart=%(ENV_NGINX_LOG_ACCESS_AND_ERRORS)s
startsecs=30
startretries=2000000000
stopasgroup=true
killasgroup=true
directory=/usr/share/filebeat-nginx
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:filebeat-tcp]
command=bash -c "/data/opensearch_status.sh && /usr/local/bin/docker-entrypoint -e --strict.perms=false \
  --path.home /usr/share/filebeat-tcp \
  --path.config /usr/share/filebeat-tcp \
  --path.data /usr/share/filebeat-tcp/data \
  -c /usr/share/filebeat-tcp/filebeat-tcp.yml"
user=%(ENV_PUSER)s
autostart=%(ENV_FILEBEAT_TCP_LISTEN)s
startsecs=30
startretries=2000000000
stopasgroup=true
killasgroup=true
directory=/usr/share/filebeat-tcp
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:watch-upload]
command=/bin/bash -c "sleep 30 && /data/filebeat-watch-zeeklogs-uploads-folder.sh"
user=root
startsecs=35
startretries=1
stopasgroup=true
killasgroup=true
directory=/data
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
autorestart=true
command=/usr/local/bin/supercronic -json "%(ENV_SUPERCRONIC_CRONTAB)s"
user=%(ENV_PUSER)s
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
