; Copyright (c) 2022 Battelle Energy Alliance, LLC.  All rights reserved.

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord-netbox.pid

[supervisorctl]
serverurl=http://netbox:9001
