output {
  opensearch {
    id => "output_external_opensearch_arkime"
    hosts => "${OS_EXTERNAL_HOSTS}"
    ssl => "${OS_EXTERNAL_SSL:true}"
    ssl_certificate_verification => "${OS_EXTERNAL_SSL_CERTIFICATE_VERIFICATION:false}"
    user => "${OS_EXTERNAL_USER:}"
    password => "${OS_EXTERNAL_PASSWORD:}"
    manage_template => false
    index => "arkime_sessions3-%{+YYMMdd}"
    document_id => "%{+YYMMdd}-%{[event][hash]}"
  }
}
