input {
  pipeline {
    address => "suricata-parse"
  }
}

filter {
  # this pipeline only needs to see suricata logs forwarded from filebeat
  if ("_filebeat_suricata" in [tags]) {
    mutate { id => "mutate_filebeat_suricata_forward_tag_remove"
             remove_tag => [ "_filebeat_suricata" ] }
  } else {
    drop { id => "drop_not_filebeat_suricata" }
  }
}
