[program:suricata]
command=/usr/bin/suricata
  -v
  -c /opt/sensor/sensor_ctl/suricata/suricata.yaml
  -l "%(ENV_ZEEK_LOG_PATH)s/suricata"
  --pidfile /opt/sensor/sensor_ctl/suricata/suricata.pid
  --af-packet
user=sensor
autostart=%(ENV_AUTOSTART_SURICATA)s
autorestart=true
startsecs=0
startretries=0
stopasgroup=true
killasgroup=true
